
Scraper And Organizer

I'm not really one to write an unbearably long readme, so in short, this scrapes data from websites and organizes that data.

Current Dependencies: Beautiful Soup (bs4), XlsxWriter

-Dillon
